name=dcf77_arduino
version=1.0.0
author=electronstogo
maintainer=electronstogo
sentence=Library that is used to read the DCF77 time signal, with a DCF77 receiver module.
category=Timing 
architectures=avr
